<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .item-0 {
            color: red;
        }
        .item-1 {
            color:green;
        }
    </style>
</head>
<body>
    <ul>
            <li class="item-0"><a href="link1.html">first item</a></li>
            <li class="item-1"><a href="link2.html">second item</a></li>
            <li class="item-inactive"><a href="link3.html">third item</a></li>
            <li class="item-1"><a href="link4.html">fouth item</a></li>
            <li class="item-0"><a href="link5.html">fifth item</a></li>
            <li class="item-0">else item</li>
    </ul>
</body>
</html>