<!-- 开始标签 -->
<!-- html是根标签 -->
<!-- html是父标签 -->
<html>
    <!-- 标签体 -->
    <!-- head是html的子标签 -->
    <!-- head和body是兄弟标签 -->
    <head>
        <!-- 双标签元素 -->
        <title>这是我的第一个网页</title>
        <!-- 单标签元素 -->
        <!-- charset:属性，utf-8:属性的值 -->
        <meta charset="utf-8">
        <!-- style标签里面就是关于css的代码 -->
        <style>
            /* 给p元素加样式 */
            p {
                color: red;

            
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <!-- script标签里面就是JaveScript代码 -->
        <script>
            function f(){
                alert("欢迎来到JavaScript的世界！")
            }

        </script>

    </head>
    <body>
        <p>今年国庆中秋双节合一</p>
        <button onclick="f();">按钮</button>

        <h1>今天是星期四</h1>
        <h6>Python36班</h6>
        <p>最近西安雨水比较多，<br>
            可能重现八水绕长安的盛景
        </p>
        <hr>
        <!-- input元素 -->
        <h3>百度登录系统</h3>
        <form action="https://www.baidu.com/">
            用户名：<input type='text' value="username"><br>
            密&nbsp;&nbsp;&nbsp;码：<input type="password" value="password"><br>
            <input type="submit" value="登录">
        </form>
        <h3>百度注册系统</h3>
        <form action="https://www.baidu.com/">
            <!-- 单项选择 -->
            性别：男<input type="radio" name="gender" id="">
                 女<input type="radio" name="gender" id=""><br>
            <!-- 多项选择 -->
            爱好：吃鸡<input type="checkbox" name="hobby" id="">
                 农药<input type="checkbox" name="bobby" id="">
                睡觉<input type="checkbox" name="hobby" id="">
            <br>
            <input type="submit" value="注册">
            <input type="date">
        </form>
        <hr>
        <!-- 超链接元素 -->
        <a href="https://www.taobao.com/">淘宝</a>
        <!-- 图片 -->
        <img src="C:\Users\HP\Desktop\pic.jpg" alt="" width="100px">
    
    </body>
<!-- 结束标签 -->
</html>