第一章 土豆新书预览

    天蚕土豆新书《元尊》，继大主宰之后又一神作，2017年9月14日全网首发，热爱土豆的同学们可以在本网站实时关注新书《元尊》的所有动态，正文章节出来以后，我们将第一时间更新元尊章节提供在线阅读！


正文 第一章 蟒雀吞龙

    灯火通明的内殿之中，金碧辉煌，气势威严，殿内有着长明灯燃烧，其中燃烧着一颗青石，袅袅的青烟升腾而起，盘绕在殿内。
    那是青檀石，燃烧起来会释放出异香，有着凝神静心之效，乃是修炼时必备之物，不过此物价格不低，能够当做燃料般来使用，足以说明此地主人颇有地位。
    内殿中，一名身着明黄袍服的中年男子负手而立，他面容坚毅，眼目之间有着威严之气，显然久居高位，而其身后，隐有气息升腾，似炎似雷，发出低沉轰鸣之声。
    只是若是看向其右臂，却是发现空空荡荡，竟是一只断臂。
    在他的身旁，还有着一位宫装美妇，她娇躯纤细，容貌雍容而美丽，不过其脸颊，却是显得分外的苍白与虚弱。
    而此时的这对显然地位不低的男女，都是面带着一丝紧张之色的望着前方，只见得在那里的床榻上，有着一名约莫十三四岁的少年盘坐，少年身躯略显单薄，双目紧闭，那张属于少年人本应该朝气蓬勃的脸庞，却是萦绕着一股血气。
    那股诡异的血气，在他的皮肤下窜动，隐隐间，仿佛有着怨毒的龙啸声传出。
    而伴随着那道龙啸，少年额头上青筋耸动，身体不断的颤抖着，面庞变得狰狞，似乎是承受了难于言语的痛苦。
    在少年的身侧，一名白发老者手持一面铜镜，铜镜之上，有着柔和的光芒散发出来，照耀在少年身体上，而在那光芒的照耀下，少年面庞上的诡异血气则是开始渐渐的平复。
    血气在持续了一炷香时间后，终是尽数的退去，最后缩回了少年的掌心之中。
    白发老者见到这一幕，顿时如释重负的松了一口气，然后转过身来，对着一旁紧张等待的中年男子以及宫装美妇弯身道：“恭喜王上，王后，这三年一道的大坎，殿下总算是熬了过来，接下来的三年，应当都无大碍。”
    中年男子与宫装美妇闻言，皆是面露喜色，紧握的拳头都是渐渐的松开。
    “秦师，如今元儿已是十三，一般这个年龄的少年，都已八脉成形，可以开始修炼了，那元儿？”身着明黄袍服的威严男子，期待的望着眼前的白发老者，问道。
    听到此问，白发老者神色顿时黯淡了一些，他微微摇头，道：“王上，这一次老夫依然没有探测到殿下体内八脉...”
    威严男子闻言，眼神同样是黯淡了下来。
    在这天地间，修行之道，始于人体，人体内拥有着无数经脉，而其中最为重要的，便是八大脉，而除了某些特殊的情况，一般的人，体内的八脉要在十二三岁左右时，方才会渐渐的成形，而这个时候，就需要将这八脉找出来，只有找到了这八脉，才能够开始修炼，吞纳天地源力，打通八脉。
    这就是开脉境，一切修炼之始。
    而修炼者因吞吐天地本源之力，蜕变自身，故而也被称为源师。
    秦师瞧得中年男子面庞上的黯淡，也是有些不忍，轻叹一声，道：“殿下本是圣龙之命，当惊艳于世，傲视苍穹，怎料到却遭此劫难...”
    中年男子双掌紧握，一旁的宫装美妇也是眼眶红润，然后捂着嘴剧烈的咳嗽了两声。
    “王后保重身体，您先前损失大量精血以滋养殿下，不可心绪激荡。”秦师见状，连忙出声道。
    宫装美妇却是摆了摆手，眼露哀色的望着那盘坐在床榻上的少年，道：“元儿体内之毒，三年爆发一次，一次比一次厉害，想要根除，唯有依靠他自己，可如今他八脉不显，三年之后，又该如何？”
    秦师沉默了一会，缓缓的道：“三年之后，外力压制将会失效，若还是如此，恐怕殿下，性命堪忧。”
    此言一出，殿内顿时一片沉默，中年男子双掌紧握，身躯微微颤抖，而宫装美妇，更是捂着嘴发出低低的泣声。
    “这么说...我的寿命只剩下三年了？”沉默之中，忽有一道略显稚嫩，但却平静的声音，突然的响起。
    大殿三人闻言，都是一惊，连忙抬头，只见得床榻上的少年不知何时睁开了眼睛，正望着他们。
    三人面面相觑一眼，显然都没想到少年苏醒得如此之快，要知道以前，他可是要昏睡两三天才能缓过来。
    “元儿...”
    被称为元儿的少年，名为周元，而眼前的中年男子与美妇，便是这大周王朝的王上与王后，周擎，秦玉。
    周元抿了抿嘴，稚嫩的脸庞显得有些苍白，或许是因为从小身子单薄，他只能多读书的缘故，看上去有些书卷气，他沉默了片刻，缓缓的伸出手掌。
    只见得在其掌心处，竟是有着一团暗沉的血色，那道血色犹如是烙印到了血肉最深处，它慢慢的蠕动着，看上去仿佛一条张牙舞爪的血龙一般，隐隐的，似乎有着浓浓的怨憎之气，自那其中散发出来，令人不寒而栗。
    “父王，母后...这一次，你们总该告诉我，在我身上，究竟发生了什么吧？”
    周元盯着掌心中这犹如一条小小血龙般的东西，牙齿忍不住的紧咬起来，就是这个东西，让他体会到了什么叫做生不如死般的痛苦。
    每过三年，这个东西就开始作怪，犹如是要将他浑身的血肉一寸寸的给吞噬了一般，带来无边的痛苦。
    听到周元的话，周擎与秦玉面色都是变得没有了多少血色，特别是前者，拳头紧握，脸庞上浮现着浓浓的悔恨与自责之色。
    沉默持续了半晌，空气都有些凝固，周擎终于是深深吸了一口气，声音嘶哑的道：“这是，怨龙毒。”
    “怨龙毒？”周元眉头紧皱，不明所以。
    周擎手掌有些颤抖的摸着周元的脑袋，道：“这些事，如今你也应该知道了，元儿，你知道吗，你是我周家圣龙！”
    周元忍不住的苦笑一声，有这么惨的圣龙吗？连体内八脉都找不到。
    周擎坐在周元身旁，声音低沉的道：“元儿，如今我们大周王朝，在这无尽的苍茫大陆上，或许只能算做偏隅小国，但你却是不知，十五年前，我们大周，却是巍峨大国，诸国来朝，威震四方。”
    周元小脸上浮现一些惊讶之色，这苍茫大陆上，王朝帝国众多，而他们大周王朝在其中并不算太过的起眼，没想到以往还有如此地位？
    “你可知那大武王朝？”周擎在说起这个名字的时候，一字一顿，仿佛是刻骨铭心。
    “大武王朝？”周元点了点头，大武王朝，乃是这苍茫大陆中顶尖级别的王朝，国运鼎盛，源师无数，比起他们大周，可谓是巨人与矮子。
    周擎的眼睛，却是在此时一点点的通红起来，眼中流露出深深的仇恨：“那你可又知道，在十五年前，如今的大武皇室，却只是我们大周王朝的臣属？”
    周元的眼中终于是出现了一丝震惊之色，如今那大武皇室，竟然曾经是他们大周的臣属？他们大周十五年前，竟然是如此的强大？
    “那...那为什么会变成这样？”周元忍不住的问道。
    “在我大周成立的数百年间，武家一直跟随我们周家四方征战，忠心耿耿，后来我们大周立国，念其功劳，更是封武家为世袭武王，享受无边权利，而武家也在百年间，守护大周边境，震慑四方。”
    周擎身体微微颤抖，眼中的血丝在此时攀爬出来：“然而，谁都没想到，十五年前，武家忽然发动叛乱，到得此时，我们周氏皇族方才发现，经过这些年的韬光养晦，那武家已经拥有了极为强大的力量，而且王朝内的诸多封王，都是被其所拉拢。”
    “短短不到一年，我们周氏溃败，一路南逃，逃向我们周氏发迹的祖地，也就是如今我们大周的这片地域。”
    “我不知道武家为何会叛变，他们在我们大周享有的地位，丝毫不弱于皇族...”
    “直到后来，密探从武家得到了一些情报，那是一句流传在武家内部数百年的预言...”
    “预言？”周元微怔。
    周擎咬着牙齿，一字字的道：“蟒雀吞龙，大武当兴！”
    “蟒雀吞龙，大武当兴？”周元轻轻的念了一次，却是不明其意，道：“这是什么意思？”
    周擎的眼睛在此时变得赤红起来，他盯着周元，眼神无比的哀痛：“当初我也不知道这究竟是什么意思，直到那一天...”
    “我们大周溃败，我率领着大周残部，不断撤退，武家紧追不舍，直到追击到我们脚下这座大周城，但武家却是围而不攻，仿佛在等待。”
    “等待什么？”周元感觉到一股不安。
    周擎盯着周元，脸庞上浮现出一股似哭非哭之色，那种绝望与愤怒，让得周元心都是在颤抖。
    “他们在等待你的出生。”
    周擎的这句话，让得周元心头剧震，一脸的措手不及。
    在那一旁，周元的母亲，秦玉已是捂着嘴，发出了压抑到极致的哭泣声。
    “你知道你出生的时候是怎么样的吗？”周擎望着周元，眼睛血红的道：“元儿，你出生的那一刻，天有异象，紫气蒸腾，有龙气缠身，龙吟震天地，乃是圣龙气象。”
    “你天生八脉自开，刚刚出生，就已迈过开脉境，直达养气。”
    “这是传说中的“圣龙气运”，亿万无一，未来可入大境界，与天地同光，日月同寿，你是我周家前所未有的圣龙！”
    周擎语气无比的激动，浑身剧烈的颤抖着，当周元出生时，可以想象他是何等的激动，天不亡周家，在这危难时刻，让得他们周家迎来了圣龙诞生。
    周元也是睁大了眼睛，显然是无法想象，在他出生之时，竟然会有如此异象。
    “那...那为什么...”他手掌微微有些颤抖的抚摸着自己的身体，既然他是天生八脉自开的话，那为何如今却是体内连八脉都是找不到？
    周擎激动的声音噶然而止，他眼中的光芒，仿佛是在此刻散尽，只有着浓浓的悲哀之色，他神色灰败的道：“因为就在你出生的那一刻，城外武王之妻，也是诞下了一男一女，男婴身缠蛟蟒之气，女.婴头有灵雀之气，也是身具气运！”
    “而据我们得到的情报，那武王之妻，怀胎已是足足三年，却始终未产，却是在今日，突然产下...”
    “以往我还尚不知为何，那时却是终于明白过来，传闻同年同月同日生者，可互噬气运，原来，那武家筹谋多年，所为的，并不是简单的谋我大周，而是谋我周家之龙！”
    周元张了张嘴，一股寒意自脚底冲上了天灵盖：“这是一个阴谋！”
    天下间哪有这么巧的事，这显然是一个酝酿百年，并且针对着他们周氏，甚至...专门针对着他的一个大阴谋。
    为了此，他们甚至使劲手段，让那武王之妻三年不产，就是在等他！
    周擎点了点头，声音嘶哑的道：“的确是一个阴谋，武家在我大周隐忍数百年，为我大周南征北战，尽取信任，然而谁都没想到，他们的百年隐忍，都是为了你而来！”
    “那一日，武王入城，以亿万大周子民为要挟，要在我与你母后面前，夺你的圣龙气运...”说到此处，周擎的眼中甚至是有着血泪流淌出来。
    在那一旁，秦师也是面色悲痛，他声音低沉的道：“那一日，王上为了保护殿下，与武王战于大周山，却是不敌，被其斩断一臂，若不是那武王怕其他人毁了殿下的圣龙气运同归于尽，恐怕连王上都得战死其手。”
    “而为了顺利的夺得殿下的气运，武王立祖誓，百年内大武不踏足大周半步。”
    当年那可怕的一幕再度从脑海深处涌了出来，一旁的秦玉，再也忍受不住情绪，跪倒在了周元身前，将他紧紧的抱住，痛哭起来，哭声撕心裂肺。
    “元儿！我可怜的儿！母后对不起你！”
    那一日的残酷记忆，再度被血淋淋的撕开，她清晰的记得，刚刚出生的周元，被当做阵眼，置于武王所布置的祭坛之上。
    而在祭坛中，还有着那武王刚刚出生的一对儿女。
    只不过，一个是被夺，两个是在得。
    气运剥夺，犹如血肉剥离，那种痛苦难以想象。
    而那时候的秦玉，刚刚得子之喜，但却只能眼睁睁的看着自家孩儿在那冰凉的祭坛中，承受着无边痛苦，将稚嫩的声音都哭得嘶哑起来。
    那种绝望与无力，几乎是令得那时候的她惨些晕死过去。
    噗嗤。
    而因为心情激荡，秦玉脸颊瞬间苍白起来，一口鲜血忍不住的喷了出来，染红了周元的头发。
    “母后？！你怎么了？”周元大惊，急忙帮秦玉搽去嘴角的血迹。
    一旁的秦师赶紧走上来，掌心散发着柔和之气，自秦玉天灵盖灌注而进，帮助她稳住体内的气血，他看了一眼脸色苍白的秦玉，然后对着周元叹息道：“殿下，你也莫怪王上与王后未能保护好你，王上当年拼尽了一切，险些战死。”
    “而王后更是在当初你被剥夺气运后，将自身精血注入你的体内，之后年年为你输血，如此殿下才能够活到今日，不过王后也为此付出了极大的代价，她每输血一次，都将会减寿三年，十二年里，她已减寿三十六年，元气大伤，如今已是仅有不到十年的寿命。”
    “什么？！你说什么？！”
    周元听到此话，顿时如遭雷击，眼中血丝疯狂的攀爬出来，先前即便是听见自身气运被夺，他都未曾有如此强烈的情绪波动，毕竟这些事发生在他年幼不记事时，因此对那所谓的“圣龙气运”也没有太过强烈的归属感，即便被设计剥夺，也只是感到有些震惊。
    武家设计他百年，他心中虽有波澜，但却能够压制住，但他们将疼爱他的母亲逼到寿元枯竭，却是让得周元心中第一次拥有了无法遏制的杀意。
    所以，当此时听到秦师这句话时，周元再也保持不了情绪，浑身血液都在疯狂的对着脑子涌去，令得他的脸庞变得血红，清秀的稚嫩面庞，竟是显得有些狰狞起来。
    “武家，你们安敢逼害我母后！真该死！”
    周元浑身颤抖着，眼睛血红，一股滔天般的震怒与杀意自心头涌起。
    周擎将秦玉抱起，让她靠在玉榻上，此时他的头发仿佛都是在此时苍白了一些，威严的气势荡然无存，他语气木然的道：“天地间有气运一说，武家底蕴单薄，想要立国，绵延后代，震慑四方，那就必须需要足够的气运支撑，而你的圣龙气运，就是最佳之物。”
    “武王夺你气运，赐予其子与女，自此，大武有龙凤相护，国运鼎盛，大武王朝的兴盛，全是因为夺了你的气运。”
    “而你身怀的圣龙气运，被那蟒雀之命强行掠夺，自然就产生了强烈的怨恨之气，那武王故意将这怨恨之气封于你的体内，从而形成了怨龙毒，它吞食你的精血不断的壮大，直到某一天成熟爆发，就会将你的生机彻底吞灭。”
    “同时你圣龙.根被破，天生八脉消退，直到今日，八脉都未曾再显，修行之路艰难...”
    周擎声音苍凉，其中透着无边的无力，难以想象，那一日对他们周氏而言，是一种何等绝望。
    那一日，城外蟒雀齐鸣，霞光万丈，借势蜕变。
    那一日，城内圣龙哀鸣，化为青烟，袅袅而散。
    此为，蟒雀吞龙。


正文 第二章  源纹

    内殿之中，一片寂静，气氛压抑得让人喘不过气来。
    周元望着坐在身旁的周擎，后者平日里显得威严的面庞，在此时充满着无力与颓丧，显然，当年的这件事对于他而言，也是有着非常大的打击。
    自己的亲生儿子被仇人当着他的面，夺了气运，破了根骨，而自身却是无能为力，可以想象，那对任何一位父亲而言，恐怕都是一种耻辱。
    周元紧咬着嘴唇，他清楚周擎的性格，想来那时候若不是为了保全大周上亿的子民，恐怕他真的会选择与武王玉石俱焚。
    “原来这就是我八脉始终不显，难以修炼的根由，这武王，可真是好狠毒的手段。”周元望着掌心中缓缓蠕动的一团暗红，眼眸有着一抹愤怒之色。
    这武王，夺了他气运，毁了他的圣龙.根还不罢休，显然还打算斩草除根，让得他被这怨龙毒，一点点的逼迫至死路。
    而且，最让得周元震怒的是，他的母后还因此元气大伤，寿元仅剩不到十年。
    周元深吸一口气，将心中那种翻涌的愤怒缓缓的压制下来，望着一旁昏睡过去，但脸颊一片苍白的秦玉，心如刀割，问道：“父王，那母后怎么办？她的寿命...”
    周擎沉默了一下，缓缓的道：“天地间，有着增补寿命的天材地宝，若是能够得到，倒是能够延长你母后的寿命，但是...”
    说到此处，周擎苦笑道：“那种天材地宝，何等稀罕，我曾倾尽咱们大周诸多人力搜寻，但依旧难有收获。”
    “我们大周，毕竟不如当年，如今龟缩一隅，也仅仅只能勉强自保。”
    周元手掌紧握，这一刻，他终于知晓了拥有着力量的好处，如果他能够拥有着力量，就算是再危险的绝境，他都可以去探寻，去找寻那种能够增补寿命的天材地宝。
    可是，体内迟迟不显的八脉，却是令得他连自保之力都没有。
    周元咬了咬牙，声音低沉的道：“父王，我就真的不能成为源师了吗？”
    他的母后为了他，损耗精血，自折寿命，身为人子，怎能坐视不管？而且...那武家对他们大周以及对他所做的这一切，若是不知道也就罢了，既然如今知晓了，那么这一笔债，也就不能这么轻易的揭过去。
    但这一切，都必须建立在他拥有着足够的实力之上。
    而这天地间，掌控最强力量的那一群人，自然便是源师！
    听到周元的话，周擎眉头紧锁，仿佛是在沉吟着什么，好半晌后，方才轻声道：“你真的不愿放弃？”
    周元轻轻摇头，这些年的苦难，虽然令得他饱受折磨，但也令得他拥有了超越这个年龄的成熟与坚韧。
    他知道，在那武家反叛，夺了他气运的时候，两者之间，就已是不死不休。
    如今他们大周还能够苟活，完全是因为那武王当年所立的祖誓，可以想象，一旦当百年达到之日，武朝必定第一个将他们大周血洗，以绝后患。
    所以，想要改变这种结果，他自身，就必须拥有足够的力量。
    周擎对于周元表现出来的坚定，也是有些欣慰，微微沉默之后，大手重重的拍在了周元肩膀上，道：“好！不肯轻言放弃，不愧是我周擎的儿子！既然你有此愿，那父王自然要倾力助你！”
    “父王有办法？”听到周擎此话，周元眼睛顿时一亮，惊喜的道。
    周擎微微点头，旋即又是苦笑一声，道：“你也不要高兴得太早，因为连我也无法确定此法究竟有没有效果。”
    “什么办法？”周元迫不及待的模样，总算是有了一些少年人的活力。
    “三日之后，便是祖祭，这一次，你随我一同前去祖地。”
    周擎没有细说，只是笑了笑，旋即他声音一顿，继续道：“不过我也有一个条件。”
    “什么条件？”周元一愣，疑惑的道。
    周擎正色道：“不管你到时候能否开脉，你都不可放弃学习的源纹之道，你要知道，如果你八脉依旧不开，那么修行源纹，就是你最后的出路，而源纹修到高深处，未必不能压制你体内的怨龙毒。”
    这天地间，源师为主流，但却并非唯一，而是在这上面百花齐放，开辟出了诸多路子，如这所谓的源纹一道，最是博大精深。
    在八脉未显的这些时间中，周元便是在周擎的授意下，修习这源纹一道，毕竟所谓技多不压身，很多源师其实都会粗略的学习一些源纹。
    周元闻言，轻轻的点了点头，其实他明白周擎话中的深意，那是担心他到时候依旧八脉不显，在无法成为源师后会自暴自弃，放弃最后的一条路。
    周擎点点头，脸庞上也是流露出一抹欣慰的笑容。
    “你先休息一日，明日依旧去大周府进学，三日后，我会带你去祖地。”
    “好！”少年的声音之中，充满着浓浓的期盼。
    周擎笑着摸了摸周元的头，然后抱起昏睡过去的秦玉，与一旁的秦师，走出内殿。
    周元望着周擎的背影，那个平日里威严的背影，在此时却是透着一股令人心酸的无力与暮气，他知道曾经的父王应当也是雄心壮志，但却被残酷的现实一点点的消磨殆尽。
    而这一切的始作俑者，便是那武王。
    周元嘴唇紧紧的抿着，略显文弱的稚嫩脸庞上，却是浮现了一抹冷冽。
    “武家，武王...这些债，我们以后，再来一笔一笔的算！”
    ...
    翌日。
    清晨来临时，周元便是在一队护卫的保护下出了王宫，直往大周城西北区而去，在那里，坐落着大周府。
    所谓的大周府，乃是周擎前些年亲自下令创建，同时调集军中高手作为导师，而大周府招收生员时，也不分地位高低，即便是平民，只要拥有着天赋，依旧能够被准许进入大周府修行。
    这些年来，大周府为大周培养了不少的人才，故而其地位，在大周王朝内也是越来越高，所以即便是周元这个殿下，都是在此学习。
    大周府大门口处，防卫森严，身披甲胄的护卫严格的检验着所有进入者的身份牌，不过这道程序，周元自然是免了，在这大周城内，恐怕没人不认识他这个殿下。
    “拜见殿下！”
    所以当周元出现在大门口时，那些守卫皆是对着他恭敬弯身。
    “殿下。”来来往往的还有着不少大周府的学员，皆是在此时对着周元露出笑容，神色中有着一分尊敬。
    周元也是笑着抱拳回礼，他知道，这些学员大多数都是平民的身份，所以他们对他的尊敬，更多的是因为他父王建立了大周府，让得他们这些平民也是有了提升地位，改变命运的机会。
    大周府，西苑。
    一间宽敞明亮的教堂中，整齐有致的摆放着一张张书桌，书桌前，众多少年少女跪坐，气氛安静。
    在第一排的一张书桌前，周元也是安然跪坐，在他书桌上，有着一方光洁玉板，一侧还平躺着一支暗红色的长笔。
    这支笔通体如红玉所铸，笔头的毫毛乃是以炎鼠腹部最为柔软的毛发所制，纤细中闪烁着点点光芒，正是一支源纹笔。
    如果要说刻画源纹最为重要的是什么，那所有人都会说三个字，源纹笔。
    所有的源纹，都需要源纹笔为媒介，方才能够勾画出那玄妙深奥的源纹，从而引动天地间的源气，发挥出莫大的威能。
    因此，源纹笔的重要性不言而喻，没有了源纹笔，你在源纹上面的造诣再高，恐怕铭刻出来的源纹威力，都会打上一些折扣。
    周元手握这支红玉源纹笔，目光却是看向最前方，在那里，一名中年男子的讲师，正语气平静的讲着课。
    “所谓源纹，神魂为引，汇聚笔尖，勾勒源痕，一笔一划，都要以神魂为墨，故而刻画出来的源纹，方才能够引动天地源气。”
    “你们要记住，铭画源纹时，需心如止水，不可有丝毫杂念，将手中源纹笔，化为自身一部分，如此方才能够让得神魂聚于笔尖，做到笔随心动，一气呵成。”
    “......”
    “接下来继续练习一个月前我教给你们的那三道源纹，我希望今天有人能够成功完成其中一道。”讲师在讲解完毕后，便是开口说道。
    而此言一出，书苑中顿时响起一片哀嚎声，众多少年少女面色发苦，只因练习这源纹，看似简单，但每一次的练习后，都会让得人神魂损耗，出现困乏之感。
    “哼，嚎什么嚎，我教给你们那三道源纹，蛮牛纹，轻身纹以及铁肤纹，都只是入门级而已。”听到这些哀嚎声，那名中年讲师也是严厉的怒斥出声，声音中满是恨铁不成钢。
    众多少年少女瞧得讲师发怒，也是缩了缩脖子，不敢出声，然后皆是拿起源纹笔，开始在面前的玉板之上刻画起来。
    周元也是微微一笑，手握源纹笔，心神凝定，周遭吵杂的声音顿时被屏蔽得干干净净，心中静如幽潭，他凝视着光洁的玉板，眉心间隐有光芒浮现，紧接着那源纹笔鼻尖处，也是有着微弱的红光闪烁起来。
    周元落笔，笔尖缓缓的自玉板上划过，留下了一道道繁复的源痕，这些宛如羚羊挂角般的痕迹，散发着某种韵味，而当它们完整的组合在一起时，又仿佛具备了一种神奇的力量。
    每一道源纹，都是由多多少少的源痕组合所形成，一般说来，源纹所具备的源痕越多，其品级与威力就越强。
    而周元现在所画的，正是那三道源纹之一的铁肤纹，这只是入门级的源纹，拥有着上百道源痕，不过，想要将这上百道复杂的源痕完美的刻画出来，显然是需要大量的练习。
    周元的笔尖犹如水流一般，悄然的流淌，没有丝毫的停滞，有着一种行云流水般的美感。
    在这一年中，他因为体内八脉未显，所以几乎所有的时间，都是用来学习源纹，所以在这上面，他的底子远比其他的学员深厚。
    当然，最重要的一点是，他能够感觉到，他的神魂，应当也是胜于常人，看来当年他虽然气运被夺，圣龙.根被坏，但幸运的是，并没有伤及他的神魂，想来当时是年龄太小，神魂还未曾凝现，所以躲过一劫。
    笔尖流淌，数分钟后，伴随着周元修长手掌轻轻的斜划而下，他面前的玉板上，忽的绽放出一抹光芒，只见上面，一道复杂而充满着韵味的源纹，缓缓的成形。
    “好，不错，纹迹圆满，乃是笔下有神，这一道铁肤纹，当算是成功佳作。”而就在周元完成的那一刻，一道赞叹的笑声也是从身旁传来。
    周元抬头，只见得讲师不知道何时站到了他的身边，正面带欣赏笑意的望着他玉板上的源纹。
    教堂内的其他少年少女皆是抬头，望向周元，眼神中带着一些惊叹，他们这里有些连笔都还没下，结果周元那里却已经成功了。
    讲师也是心情好了许多，冲着众多学员感叹道：“你们若是都能有这般学习效率，那该多好。”
    众多少年少女闻言，皆是笑着摇了摇头，周元殿下显然在这上面颇有天赋，哪能要求所有人都有这种效率？
    不过，就在那众多笑声间，一道古怪笑音，却是突兀响起。
    “呵呵，讲师此言差矣，我们主要的心思更多是放在开脉上面，自然是不能如同周元殿下这样全心全力的投入到源纹研习上面，不然的话，岂非是本末倒置？”
    这道笑声，略显刺耳，顿时令得教堂内一静，诸多目光顺着看去。
    周元也是微微挑眉，视线投去，然后便是见到，在那不远处，一名锦衣少年，正似笑非笑的望着他，神态懒散的转动着手中的源纹笔。
    嘴角的笑意，微带嘲弄。


